{
  "name": "vscode-editing-helpers",
  "displayName": "Editing Helpers",
  "description": "A collection helper functions to improve editing with VSCode",
  "version": "0.0.2",
  "publisher": "calvinwyoung",
  "repository": "https://github.com/calvinwyoung/vscode-editing-helpers",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-editing-helpers.justOneSpace",
        "title": "Just One Space"
      },
      {
        "command": "vscode-editing-helpers.collapseWhitespaces",
        "title": "Collapse Whitespaces"
      },
      {
        "command": "vscode-editing-helpers.duplicateLineAndComment",
        "title": "Duplicate Line and Comment"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "check": "biome check",
    "fix": "biome check --write --unsafe",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run check",
    "test": "vitest run",
    "package": "vsce package"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.45.0",
    "@vscode/vsce": "^3.4.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.1"
  }
}
